@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* "Теплая Традиция" - Warm, hospitable color palette */
  /* Primary: Warm brown (traditional, grounding) */
  --primary: oklch(0.55 0.12 40);
  --primary-foreground: oklch(0.96 0.01 80);
  
  /* Secondary: Terracotta (cultural warmth) */
  --secondary: oklch(0.60 0.15 25);
  --secondary-foreground: oklch(0.96 0.01 80);
  
  /* Accent: Ochre (golden warmth) */
  --accent: oklch(0.70 0.18 60);
  --accent-foreground: oklch(0.25 0.05 40);
  
  /* Sidebar colors */
  --sidebar-primary: oklch(0.55 0.12 40);
  --sidebar-primary-foreground: oklch(0.96 0.01 80);
  --sidebar-accent: oklch(0.70 0.18 60);
  --sidebar-accent-foreground: oklch(0.25 0.05 40);
  
  /* Chart colors - warm palette */
  --chart-1: oklch(0.70 0.18 60);
  --chart-2: oklch(0.60 0.15 25);
  --chart-3: oklch(0.55 0.12 40);
  --chart-4: oklch(0.50 0.14 20);
  --chart-5: oklch(0.45 0.10 35);
  
  /* Border radius - rounded for warmth */
  --radius: 0.85rem;
  
  /* Background: Warm cream */
  --background: oklch(0.96 0.01 80);
  --foreground: oklch(0.35 0.08 40);
  
  /* Card: Slightly warmer than background */
  --card: oklch(0.97 0.02 70);
  --card-foreground: oklch(0.35 0.08 40);
  
  /* Popover */
  --popover: oklch(0.97 0.02 70);
  --popover-foreground: oklch(0.35 0.08 40);
  
  /* Muted: Soft gray-brown */
  --muted: oklch(0.90 0.02 60);
  --muted-foreground: oklch(0.50 0.06 40);
  
  /* Border: Subtle warm tone */
  --border: oklch(0.92 0.02 60);
  --input: oklch(0.92 0.02 60);
  
  /* Ring: Warm accent for focus */
  --ring: oklch(0.70 0.18 60);
}

.dark {
  --primary: oklch(0.55 0.12 40);
  --primary-foreground: oklch(0.96 0.01 80);
  --sidebar-primary: oklch(0.55 0.12 40);
  --sidebar-primary-foreground: oklch(0.96 0.01 80);
  --background: oklch(0.15 0.02 40);
  --foreground: oklch(0.90 0.02 60);
  --card: oklch(0.20 0.02 40);
  --card-foreground: oklch(0.90 0.02 60);
  --popover: oklch(0.20 0.02 40);
  --popover-foreground: oklch(0.90 0.02 60);
  --secondary: oklch(0.60 0.15 25);
  --secondary-foreground: oklch(0.96 0.01 80);
  --muted: oklch(0.25 0.02 40);
  --muted-foreground: oklch(0.70 0.05 60);
  --accent: oklch(0.70 0.18 60);
  --accent-foreground: oklch(0.25 0.05 40);
  --border: oklch(0.25 0.02 40);
  --input: oklch(0.25 0.02 40);
  --ring: oklch(0.70 0.18 60);
  --sidebar: oklch(0.20 0.02 40);
  --sidebar-foreground: oklch(0.90 0.02 60);
  --sidebar-accent: oklch(0.70 0.18 60);
  --sidebar-accent-foreground: oklch(0.25 0.05 40);
  --sidebar-border: oklch(0.25 0.02 40);
  --sidebar-ring: oklch(0.70 0.18 60);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  /* Warm Tradition Design Enhancements */
  .card-warm-hover {
    @apply transition-all duration-300 ease-out;
  }

  .texture-warm {
    background-image: 
      radial-gradient(circle at 20% 50%, rgba(217, 119, 6, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(168, 85, 59, 0.02) 0%, transparent 50%);
  }

  /* Smooth animations */
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slide-in-left {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes pulse-soft {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out;
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.6s ease-out;
  }

  .animate-pulse-soft {
    animation: pulse-soft 3s ease-in-out infinite;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}
